<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dabos</title>
    <!-- ============== Bootstrap Css Link =================== -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <!-- ============== Open Sans Font Family ================ -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- ============= Css Link ============= -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <div class="main">
        <!-- ============== Navbar =================== -->
    <header>
        <div class="side-navbar" id="mySidebar">
            <div class="close-sidebar" onclick="closeNav()">
                <a href="#">x</a>
            </div>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">Distribution Partnership</a></li>
                <li><a href="#">Grow Your Business</a></li>
                <li><a href="#">Fulfillment Services</a></li>
                <li><a href="#">Our Network</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <nav class="top-navbar" id="jsnav">
            <a class="dabos-logo" href="#">
                <img src="assets/images/logo.png" alt="">
            </a>
            <div class="menu-toggle" onclick="openNav()">
                <a href="#">
                    <div class="bars"></div>
                    <div class="bars"></div>
                </a>
            </div>
        </nav>        
        <!-- ============== Hero Section =============== -->

    </header>
    <section class="hero">
        <div class="hero-main">
            <div class="track-text">
                <h1>Track Order</h1>
                <p>Enter your Tracking ID to lookup your order.</p>
            </div>
            <div class="track-input">
                <form action="#">
                    <div class="track-item">
                        <input type="text" name="track">
                        <button class="btn btn-lookup">Lookup</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <section class="status">
        <div class="status-inner">
            <p><strong>Status:</strong> On its way</p>
            <div class="row">
                <div class="col-lg-8">
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d195601.04562769792!2d-75.11803295!3d40.002497999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1401521095201" width="100%" height="100%" frameborder="0" style="border:0"></iframe>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="status-right-side">
                        <div class="status-right-text">
                            <h3>Recipient:</h3>
                            <p>John Smith</p>
                        </div>
                        <div class="status-right-text">
                            <h3>Delivery address:</h3>
                            <p>1112 Main Street, Rockville, MD 20850</p>
                        </div>
                        <div class="status-right-text">
                            <h3>Number of packages:</h3>
                            <p>20</p>
                        </div>
                        <div class="track-btn-row">
                            <button class="track-num-btn">Track another order</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="status-inner">
            <p><strong>Status:</strong> Delivered</p>
            <div class="row">
                <div class="col-lg-4">
                    <div class="status-right-side">
                        <div class="status-right-text">
                            <h3>Date</h3>
                            <p>4/20/2021</p>
                        </div>
                        <div class="status-right-text">
                            <h3>Time:</h3>
                            <p>4pm</p>
                        </div>
                        <div class="status-right-text">
                            <h3>Recipient:</h3>
                            <p>John Smith</p>
                        </div>
                        <div class="status-right-text">
                            <h3>Delivery address:</h3>
                            <p>1112 Main Street, Rockville, MD 20850</p>
                        </div>
                        <div class="status-right-text">
                            <h3>Number of packages:</h3>
                            <p>20</p>
                        </div>
                        <div class="track-btn-row">
                            <button class="track-num-btn">Track another order</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ================= Track Order ================= -->
    <!-- <section class="track-order">
        <div class="track-order-main">
            <div class="track-text">
                <h1>Track Order</h1>
                <p>Enter your Tracking ID to lookup your order.</p>
            </div>
            <div class="track-input">
                <form action="#">
                    <div class="track-item">
                        <input type="text" name="track">
                        <button class="btn btn-lookup">Lookup</button>
                    </div>
                </form>
            </div>
        </div>
    </section> -->
        <!-- ============== Footer ================= -->
    <footer class="footer">
        <div class="footer-inner">
            <p>Tel:<a href="tel: 8886727774">&nbsp;(888) 672-7774</a></p>
            <p>©2020 DABOS INC. ALL RIGHTS RESERVED. </p>
        </div>
    </footer>

    </div>



    <!-- =============== Bootstrap Scripts ================== -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>

    <script>

function openNav() {
  document.getElementById("mySidebar").style.width = "100%";
  document.getElementById("jsnav").style.marginRight = "100%";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("jsnav").style.marginRight= "0";
}

        // $(document).ready(function(){
        //     $(".menu-toggle").click(function(){
        //         $(".side-navbar").animate({
        //             width: '100%',
        //             right: 0,
        //             height: '100vh'
        //         });
        //     });
        //     $(".close-sidebar").click(function(){
        //         $(".side-navbar").animate({
        //             right: '-100%',
        //         });
        //     });
        // });
    </script>
</body>
</html>